ENV_STATE=

DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOSTNAME=
DEV_DATABASE_PORT=
DEV_DATABASE_NAME=
DEV_SECRET_KEY=
DEV_ALGORITHM=
DEV_ACCESS_TOKEN_EXPIRE_MINUTES=

POSTGRES_PASSWORD=
POSTGRES_DB=