ENV_STATE=

DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
POSTGRES_PASSWORD=${DEV_DATABASE_PASSWORD}
DEV_DATABASE_HOSTNAME=
DEV_DATABASE_PORT=
DEV_DATABASE_NAME=
POSTGRES_DB=${DEV_DATABASE_NAME}
DEV_SECRET_KEY=
DEV_ALGORITHM=
DEV_ACCESS_TOKEN_EXPIRE_MINUTES=

TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOSTNAME=
TEST_DATABASE_PORT=
TEST_DATABASE_NAME=
TEST_SECRET_KEY=
TEST_ALGORITHM=
TEST_ACCESS_TOKEN_EXPIRE_MINUTES=